{
  "name": "trackitt-mcp-server",
  "version": "1.0.0",
  "description": "Remote MCP server for Trackitt — lets Claude read and manage a user's job applications and company watchlist in Supabase.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.0",
    "serverless-http": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
